!ATRELAR O ENDEREÇO IP A UMA ROTA ESTÁTICA
en
conf t
int s0/0/0
ip add 200.100.0.1 255.255.255.252
no shutdown
exit


!ROTA DE ROTEAMENTO
ip route 172.16.0.0 255.255.0.0 200.100.0.2


!ROTA PADRÃO DE ROTEAMENTO
ip route 0.0.0.0 0.0.0.0 150.200.0.2
end


!SALVAR AS CONFIGURAÇÕES
wr


**(IPv4)**
!Nome do Router
en
conf t
hostname RT-02


!HABILITAR O ROUTER PARA IPv6
ipv6 unicast-routing


!ATRELAR O ENDEREÇO IPv6 A UMA INTERFACE GIGABITETHERNET
int g0/0
ipv6 add 2001:db8:faca:1::1/64
ipv6 add fe80::1 link-local
no shutdown


!ATRELAR O ENDEREÇO IP A UMA ROTA ESTÁTICA 
int s0/0/0
ipv6 add 2001:db8:faca:2::2/64
no shutdown
exit


!ROTA DE ROTEAMENTO
ipv6 route 2001:db8:faca:0::/64 2001:db8:faca:2::1


